<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrillControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Story\OnlyDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Circle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrillControls.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\TimeBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target Pathing\Fluctuate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\StartMenuSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\EndMenuSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target Pathing\Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fruit.cs" Line="20" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="DrillControls.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>